# mobile-app

./: gradle.properties
TaskManager/: PROJECT_REPORT.md
TaskManager/TaskManager/: PROJECT_REPORT.md
TaskManager/TaskManager/app/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/dao/: TaskDao.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/entity/: TaskEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: TaskRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: AddTaskSection.kt  CustomButton.kt  TaskItem.kt  TaskList.kt  TaskTextField.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavigationRoutes.kt
app/src/main/java/com/example/myapplication/ui/screens/: AddScreen.kt  AddTaskScreen.kt  HomeScreen.kt  ProfileScreen.kt  TaskManagerScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
